# EtherWave-Archive

./: .env.example  .gitignore  ACCESSIBILITY_AUDIT_FIXES.md  ACCESSIBILITY_REPORT.md  AGILE_PRODUCT_SPECIFICATION.md  BRANDING.md  CONFIGURATION.md  DEBUG_LOGS_DROPDOWN.md  DOCKER_DEPLOYMENT.md  DOCUMENTATION_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  INTEGRATION_COMPLETE.md  INTEGRATION_EXAMPLE.md  License.md  MULTI_STATION_IMPLEMENTATION_COMPLETE.md  MULTI_STATION_PLAN.md  QUICKSTART.md  README.md  REGISTRATION_GUIDE.md  RIG_CONTROL_GUIDE.md  RIG_CONTROL_QUICKSTART.md  RUNTIME_INTEGRATION_TEST.md  SETUP.md  START_HERE.md  STATION_ASSIGNMENT_DISPLAY_FIX.md  SYSTEM_REQUIREMENTS.md  TESTING_GUIDE.md  TEST_RESTORATION_SUMMARY.md  UPGRADE_GUIDE.md  VERIFICATION_STATUS.md  docker-compose.field.yml  docker-compose.yml  setup.sh
backend/: .dockerignore  DATABASE_DESIGN.md  Dockerfile  TESTING.md  TEST_PROGRESS_REPORT.md  TEST_REPORT.md  docker-entrypoint.sh  pom.xml  summary.txt
backend/src/main/java/com/hamradio/logbook/: LogbookApplication.java
backend/src/main/java/com/hamradio/logbook/config/: AsyncConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  StationGatewayWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/hamradio/logbook/controller/: AuthController.java  AwardController.java  CallsignController.java  ContestController.java  DXCCController.java  DXClusterController.java  ExportController.java  ImportController.java  InvitationController.java  LogController.java  LotwSyncController.java  MapController.java  OperatorController.java  PropagationController.java  QSOController.java  RigControlController.java  StationController.java  StationStatisticsController.java  TelemetryController.java  UserPreferencesController.java
backend/src/main/java/com/hamradio/logbook/dto/: CallsignInfo.java  QSORequest.java  QSOResponse.java  RigCommandRequest.java  RigCommandResponse.java  RigConnectionRequest.java  StationStatistics.java  StationStatsSummary.java  TelemetryRequest.java
backend/src/main/java/com/hamradio/logbook/entity/: CallsignCache.java  Contest.java  DXCCPrefix.java  Invitation.java  Log.java  LogMultiplier.java  LogParticipant.java  MaidenheadGrid.java  MapCluster.java  Operator.java  QSO.java  QSOLocation.java  RigTelemetry.java  Station.java  User.java
backend/src/main/java/com/hamradio/logbook/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hamradio/logbook/repository/: CallsignCacheRepository.java  ContestRepository.java  DXCCPrefixRepository.java  InvitationRepository.java  LogMultiplierRepository.java  LogParticipantRepository.java  LogRepository.java  MaidenheadGridRepository.java  MapClusterRepository.java  OperatorRepository.java  QSOLocationRepository.java  QSORepository.java  RigTelemetryRepository.java  StationRepository.java  UserRepository.java
backend/src/main/java/com/hamradio/logbook/service/: AdifExportService.java  AdifImportService.java  AdminInitializationService.java  AwardTrackingService.java  CabrilloExportService.java  CallsignValidationService.java  ContestOverlayService.java  ContestService.java  DXCCLoaderService.java  DXCCLookupService.java  DXClusterService.java  DataInitializationService.java  DistanceCalculator.java  DuplicateDetectionService.java  GridCoverageService.java  HeatmapService.java  InvitationService.java  LocationManagementService.java  LogService.java  LotwSyncService.java  MaidenheadConverter.java  MapDataService.java  MapExportService.java  MultiplierTrackingService.java  OperatorService.java  PropagationService.java  QSOService.java  QSOValidationService.java  RigControlClient.java  ScoringJobService.java  ScoringService.java  SessionLocationService.java  StationService.java  StationStatisticsService.java  TelemetryService.java  UserService.java
backend/src/main/java/com/hamradio/logbook/validation/: ARRLSweepstakesValidator.java  CQWWValidator.java  ContestValidator.java  ContestValidatorRegistry.java  FieldDayValidator.java  POTAValidator.java  SOTAValidator.java  StateQSOPartyValidator.java  ValidationResult.java  WinterFieldDayValidator.java
backend/src/main/java/com/hamradio/logbook/websocket/: StationGatewayHandler.java  StationGatewayRegistry.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/contest-configs/: arrl-field-day.json  arrl-sweepstakes.json  cqww.json  pota.json  sota.json  state-qso-party.json  winter-field-day.json
backend/src/test-disabled/: AuthServiceTest.java  BaseIntegrationTest.java  CabrilloExportServiceTest.java  CallsignValidationServiceTest.java  CompleteWorkflowIntegrationTest.java  ContestRepositoryTest.java  ContestValidatorRegistryTest.java  CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  LogRepositoryTest.java  LogServiceEdgeCaseTest.java  LogServiceTest.java  QSOServiceEdgeCaseTest.java  SecurityConfigTest.java  StationRepositoryTest.java  TestDataBuilder.java
backend/src/test-disabled/controller/: ContestControllerTest.java  ExportControllerTest.java  LogControllerTest.java  QSOControllerTest.java  TelemetryControllerTest.java
backend/src/test/java/com/hamradio/logbook/config/: SecurityConfigTest.java.bak2  SecurityConfigTest.java.bak3  SecurityConfigTest.java.bak5  SecurityConfigTest.java.bak7  TestConfig.java
backend/src/test/java/com/hamradio/logbook/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthControllerTest.java.bak2  AuthControllerTest.java.bak3  AuthControllerTest.java.bak4  AuthControllerTest.java.bak6  CallsignControllerIntegrationTest.java  ContestControllerTest.java.bak2  (+40 more)
backend/src/test/resources/: application-test.properties
rig-control-service/: .env.example  Dockerfile  README.md  REFACTORING_SUMMARY.md  TESTING_WITHOUT_HARDWARE.md  docker-compose.yml  pom.xml  test-websocket.html
rig-control-service/src/main/java/com/hamradio/rigcontrol/: RigControlApplication.java
rig-control-service/src/main/resources/: application.properties
(+308 files in other folders)
