import { ComponentFixture, TestBed } from '@angular/core/testing';
import { of, throwError } from 'rxjs';
import { MapVisualizationComponent } from './map-visualization.component';
import { ApiService } from '../../services/api.service';
import { LogService } from '../../services/log/log.service';

describe('MapVisualizationComponent', () => {
  let component: MapVisualizationComponent;
  let fixture: ComponentFixture<MapVisualizationComponent>;
  let apiService: jasmine.SpyObj<ApiService>;
  let logService: jasmine.SpyObj<LogService>;

  const mockQSOs = [
    {
      id: 1,
      callsign: 'W1AW',
      gridSquare: 'FN31pr',
      latitude: 41.714775,
      longitude: -72.727260,
      qsoDate: '2025-01-15'
    },
    {
      id: 2,
      callsign: 'K2ABC',
      gridSquare: 'FN42aa',
      latitude: 41.0,
      longitude: -74.0,
      qsoDate: '2025-01-15'
    },
    {
      id: 3,
      callsign: 'VE3ABC',
      gridSquare: 'FN03',
      latitude: 43.0,
      longitude: -79.0,
      qsoDate: '2025-01-14'
    }
  ];

  beforeEach(async () => {
    const apiServiceSpy = jasmine.createSpyObj('ApiService', [
      'getQSOsWithLocations',
      'getGridSquareStats',
      'calculateDistance',
      'getDXCCEntities'
    ]);
    const logServiceSpy = jasmine.createSpyObj('LogService', ['getCurrentLog', 'getStationLocation']);

    await TestBed.configureTestingModule({
      imports: [MapVisualizationComponent],
      providers: [
        { provide: ApiService, useValue: apiServiceSpy },
        { provide: LogService, useValue: logServiceSpy }
      ]
    }).compileComponents();

    apiService = TestBed.inject(ApiService) as jasmine.SpyObj<ApiService>;
    logService = TestBed.inject(LogService) as jasmine.SpyObj<LogService>;

    logService.getCurrentLog.and.returnValue({ id: 1, name: 'Test Log' });
    logService.getStationLocation.and.returnValue({ latitude: 40.0, longitude: -74.0, gridSquare: 'FN30' });
    apiService.getQSOsWithLocations.and.returnValue(of(mockQSOs));

    fixture = TestBed.createComponent(MapVisualizationComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  // ==================== MAP INITIALIZATION TESTS ====================

  it('should initialize map on load', () => {
    spyOn(component, 'initializeMap');

    component.ngOnInit();

    expect(component.initializeMap).toHaveBeenCalled();
  });

  it('should set default map center', () => {
    expect(component.mapCenter).toBeTruthy();
    expect(component.mapCenter.lat).toBe(40.0);
    expect(component.mapCenter.lng).toBe(-74.0);
  });

  it('should set default zoom level', () => {
    expect(component.zoomLevel).toBe(7);
  });

  it('should handle map initialization error', () => {
    spyOn(component, 'initializeMap').and.throwError('Map failed');

    component.ngOnInit();

    expect(component.errorMessage).toBeTruthy();
  });

  // ==================== QSO MARKERS TESTS ====================

  it('should load QSO locations', () => {
    expect(apiService.getQSOsWithLocations).toHaveBeenCalled();
    expect(component.qsos.length).toBe(3);
  });

  it('should create markers for each QSO', () => {
    component.addMarkers();

    expect(component.markers.length).toBe(3);
  });

  it('should display callsigns on markers', () => {
    const markers = component.getMarkers();

    expect(markers[0].title).toBe('W1AW');
    expect(markers[1].title).toBe('K2ABC');
  });

  it('should show marker popup with QSO details', () => {
    const popup = component.getMarkerPopup(mockQSOs[0]);

    expect(popup).toContain('W1AW');
    expect(popup).toContain('FN31pr');
  });

  it('should handle QSOs without coordinates', () => {
    const qsosWithoutCoords = [
      { id: 1, callsign: 'W1AW', gridSquare: null, latitude: null, longitude: null }
    ];
    apiService.getQSOsWithLocations.and.returnValue(of(qsosWithoutCoords));

    component.loadQSOs();

    expect(component.markers.length).toBe(0);
  });

  // ==================== GRID SQUARE CONVERSION TESTS ====================

  it('should convert grid square to coordinates', () => {
    const coords = component.gridToLatLon('FN31pr');

    expect(coords.lat).toBeCloseTo(41.7, 0.5);
    expect(coords.lon).toBeCloseTo(-72.7, 0.5);
  });

  it('should handle 4-character grid squares', () => {
    const coords = component.gridToLatLon('FN31');

    expect(coords).toBeTruthy();
    expect(coords.lat).toBeGreaterThan(0);
  });

  it('should handle 6-character grid squares', () => {
    const coords = component.gridToLatLon('FN31pr');

    expect(coords).toBeTruthy();
    expect(coords.lat).toBeGreaterThan(0);
  });

  it('should reject invalid grid squares', () => {
    const coords = component.gridToLatLon('INVALID');

    expect(coords).toBeNull();
  });

  // ==================== DISTANCE CALCULATION TESTS ====================

  it('should calculate distance between two points', () => {
    const distance = component.calculateDistance(40.0, -74.0, 41.0, -73.0);

    expect(distance).toBeGreaterThan(0);
    expect(distance).toBeLessThan(200); // km
  });

  it('should use Haversine formula', () => {
    const distance = component.calculateDistance(0, 0, 0, 1);

    expect(distance).toBeCloseTo(111.32, 0); // 1 degree longitude at equator ≈ 111 km
  });

  it('should display distance on marker popup', () => {
    const qso = mockQSOs[0];
    const popup = component.getMarkerPopup(qso);

    expect(popup).toContain('km');
  });

  it('should format distance with commas', () => {
    const formatted = component.formatDistance(1234.56);

    expect(formatted).toBe('1,235 km');
  });

  // ==================== GRID SQUARE STATISTICS TESTS ====================

  it('should load grid square statistics', () => {
    const stats = { totalGrids: 15, uniqueGrids: 12 };
    apiService.getGridSquareStats.and.returnValue(of(stats));

    component.loadGridStats();

    expect(component.gridStats).toEqual(stats);
  });

  it('should display grid square count', () => {
    component.gridStats = { totalGrids: 15, uniqueGrids: 12 };
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    expect(compiled.textContent).toContain('12');
  });

  it('should highlight worked grid squares', () => {
    component.highlightWorkedGrids = true;
    component.addGridOverlay();

    expect(component.gridOverlays.length).toBeGreaterThan(0);
  });

  // ==================== MAP CONTROLS TESTS ====================

  it('should zoom in', () => {
    component.zoomLevel = 7;
    component.zoomIn();

    expect(component.zoomLevel).toBe(8);
  });

  it('should zoom out', () => {
    component.zoomLevel = 7;
    component.zoomOut();

    expect(component.zoomLevel).toBe(6);
  });

  it('should not zoom beyond max level', () => {
    component.zoomLevel = 18;
    component.zoomIn();

    expect(component.zoomLevel).toBe(18);
  });

  it('should not zoom below min level', () => {
    component.zoomLevel = 1;
    component.zoomOut();

    expect(component.zoomLevel).toBe(1);
  });

  it('should reset view to default', () => {
    component.zoomLevel = 15;
    component.mapCenter = { lat: 50.0, lng: -100.0 };

    component.resetView();

    expect(component.zoomLevel).toBe(7);
  });

  // ==================== MAP LAYERS TESTS ====================

  it('should toggle satellite layer', () => {
    component.mapType = 'roadmap';
    component.toggleMapType();

    expect(component.mapType).toBe('satellite');
  });

  it('should toggle terrain layer', () => {
    component.showTerrain = false;
    component.toggleTerrain();

    expect(component.showTerrain).toBeTruthy();
  });

  it('should toggle grid overlay', () => {
    component.showGridOverlay = false;
    component.toggleGridOverlay();

    expect(component.showGridOverlay).toBeTruthy();
  });

  it('should show distance rings', () => {
    component.showDistanceRings = true;
    component.addDistanceRings();

    expect(component.distanceRings.length).toBeGreaterThan(0);
  });

  it('should configure distance ring intervals', () => {
    component.ringIntervalKm = 500;
    component.addDistanceRings();

    const rings = component.distanceRings;
    expect(rings[0].radius).toBe(500000); // meters
  });

  // ==================== MARKER CLUSTERING TESTS ====================

  it('should enable marker clustering', () => {
    component.enableClustering = true;
    component.addMarkers();

    expect(component.markerCluster).toBeTruthy();
  });

  it('should disable marker clustering', () => {
    component.enableClustering = false;
    component.addMarkers();

    expect(component.markerCluster).toBeFalsy();
  });

  it('should set cluster size threshold', () => {
    component.clusterThreshold = 50;

    expect(component.clusterThreshold).toBe(50);
  });

  // ==================== FILTER TESTS ====================

  it('should filter by band', () => {
    component.filterBand = '20m';
    component.applyFilters();

    const filtered = component.getFilteredQSOs();
    expect(filtered.length).toBeLessThanOrEqual(3);
  });

  it('should filter by mode', () => {
    component.filterMode = 'SSB';
    component.applyFilters();

    const filtered = component.getFilteredQSOs();
    expect(filtered.every(q => q.mode === 'SSB')).toBeTruthy();
  });

  it('should filter by date range', () => {
    component.startDate = '2025-01-15';
    component.endDate = '2025-01-15';
    component.applyFilters();

    const filtered = component.getFilteredQSOs();
    expect(filtered.every(q => q.qsoDate === '2025-01-15')).toBeTruthy();
  });

  it('should update markers after filtering', () => {
    spyOn(component, 'updateMarkers');

    component.applyFilters();

    expect(component.updateMarkers).toHaveBeenCalled();
  });

  // ==================== DXCC ENTITY TESTS ====================

  it('should load DXCC entities', () => {
    const entities = [
      { code: 'K', name: 'United States', count: 100 },
      { code: 'VE', name: 'Canada', count: 50 }
    ];
    apiService.getDXCCEntities.and.returnValue(of(entities));

    component.loadDXCCEntities();

    expect(component.dxccEntities).toEqual(entities);
  });

  it('should display DXCC count', () => {
    component.dxccEntities = [
      { code: 'K', name: 'United States', count: 100 },
      { code: 'VE', name: 'Canada', count: 50 }
    ];
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    expect(compiled.textContent).toContain('2');
  });

  it('should color-code markers by DXCC', () => {
    component.colorByDXCC = true;
    const color = component.getMarkerColor(mockQSOs[0]);

    expect(color).toBeTruthy();
  });

  // ==================== BEARING CALCULATION TESTS ====================

  it('should calculate bearing to contact', () => {
    const bearing = component.calculateBearing(40.0, -74.0, 41.0, -73.0);

    expect(bearing).toBeGreaterThanOrEqual(0);
    expect(bearing).toBeLessThan(360);
  });

  it('should display bearing on popup', () => {
    const popup = component.getMarkerPopup(mockQSOs[0]);

    expect(popup).toContain('°');
  });

  it('should format bearing with direction', () => {
    const formatted = component.formatBearing(45);

    expect(formatted).toBe('45° NE');
  });

  it('should calculate cardinal direction', () => {
    expect(component.getCardinalDirection(0)).toBe('N');
    expect(component.getCardinalDirection(90)).toBe('E');
    expect(component.getCardinalDirection(180)).toBe('S');
    expect(component.getCardinalDirection(270)).toBe('W');
    expect(component.getCardinalDirection(45)).toBe('NE');
  });

  // ==================== PATH LINES TESTS ====================

  it('should draw path lines from station', () => {
    component.showPathLines = true;
    component.addPathLines();

    expect(component.pathLines.length).toBe(3);
  });

  it('should color path lines by band', () => {
    component.colorByBand = true;
    const color = component.getPathColor(mockQSOs[0]);

    expect(color).toBeTruthy();
  });

  it('should toggle path line visibility', () => {
    component.showPathLines = false;
    component.togglePathLines();

    expect(component.showPathLines).toBeTruthy();
  });

  // ==================== HEAT MAP TESTS ====================

  it('should generate heat map', () => {
    component.showHeatMap = true;
    component.generateHeatMap();

    expect(component.heatMapData).toBeTruthy();
  });

  it('should set heat map radius', () => {
    component.heatMapRadius = 20;

    expect(component.heatMapRadius).toBe(20);
  });

  it('should toggle heat map visibility', () => {
    component.showHeatMap = false;
    component.toggleHeatMap();

    expect(component.showHeatMap).toBeTruthy();
  });

  // ==================== LEGEND TESTS ====================

  it('should show map legend', () => {
    component.showLegend = true;
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    expect(compiled.querySelector('.map-legend')).toBeTruthy();
  });

  it('should display band colors in legend', () => {
    component.colorByBand = true;
    component.showLegend = true;
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    expect(compiled.querySelector('.band-legend')).toBeTruthy();
  });

  it('should toggle legend visibility', () => {
    component.showLegend = false;
    component.toggleLegend();

    expect(component.showLegend).toBeTruthy();
  });

  // ==================== EXPORT TESTS ====================

  it('should export map as image', () => {
    spyOn(component, 'downloadImage');

    component.exportMapImage();

    expect(component.downloadImage).toHaveBeenCalled();
  });

  it('should set export resolution', () => {
    component.exportResolution = { width: 1920, height: 1080 };

    expect(component.exportResolution.width).toBe(1920);
  });

  // ==================== UI STATE TESTS ====================

  it('should show loading indicator', () => {
    component.loading = true;
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    expect(compiled.querySelector('.loading-spinner')).toBeTruthy();
  });

  it('should show empty state when no QSOs', () => {
    component.qsos = [];
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    expect(compiled.querySelector('.empty-state')).toBeTruthy();
  });

  it('should show settings panel', () => {
    component.showSettings = true;
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    expect(compiled.querySelector('.settings-panel')).toBeTruthy();
  });

  it('should toggle settings panel', () => {
    component.showSettings = false;
    component.toggleSettings();

    expect(component.showSettings).toBeTruthy();
  });

  // ==================== MARKER CLICK TESTS ====================

  it('should handle marker click', () => {
    spyOn(component, 'onMarkerClick');

    component.markers[0].click();

    expect(component.onMarkerClick).toHaveBeenCalled();
  });

  it('should show QSO details on marker click', () => {
    component.onMarkerClick(mockQSOs[0]);

    expect(component.selectedQSO).toEqual(mockQSOs[0]);
    expect(component.showQSODetails).toBeTruthy();
  });

  it('should center map on clicked marker', () => {
    component.onMarkerClick(mockQSOs[0]);

    expect(component.mapCenter.lat).toBe(mockQSOs[0].latitude);
    expect(component.mapCenter.lng).toBe(mockQSOs[0].longitude);
  });

  // ==================== GEOLOCATION TESTS ====================

  it('should get user location', () => {
    spyOn(navigator.geolocation, 'getCurrentPosition').and.callFake((success) => {
      success({
        coords: { latitude: 40.0, longitude: -74.0 },
        timestamp: Date.now(),
        accuracy: 0,
        altitude: null,
        altitudeAccuracy: null,
        heading: null,
        speed: null
      } as GeolocationPosition);
    });

    component.getUserLocation();

    expect(navigator.geolocation.getCurrentPosition).toHaveBeenCalled();
  });

  it('should center map on user location', () => {
    spyOn(navigator.geolocation, 'getCurrentPosition').and.callFake((success) => {
      success({
        coords: { latitude: 41.0, longitude: -72.0 },
        timestamp: Date.now(),
        accuracy: 0,
        altitude: null,
        altitudeAccuracy: null,
        heading: null,
        speed: null
      } as GeolocationPosition);
    });

    component.getUserLocation();

    expect(component.mapCenter.lat).toBe(41.0);
    expect(component.mapCenter.lng).toBe(-72.0);
  });

  // ==================== ERROR HANDLING TESTS ====================

  it('should handle API error gracefully', () => {
    apiService.getQSOsWithLocations.and.returnValue(throwError(() => new Error('API error')));

    component.loadQSOs();

    expect(component.errorMessage).toBeTruthy();
  });

  it('should handle missing grid squares', () => {
    const qsosNoGrid = mockQSOs.map(q => ({ ...q, gridSquare: null }));
    apiService.getQSOsWithLocations.and.returnValue(of(qsosNoGrid));

    component.loadQSOs();

    expect(component.warningMessage).toContain('grid square');
  });

  // ==================== ACCESSIBILITY TESTS ====================

  it('should have accessible controls', () => {
    fixture.detectChanges();
    const compiled = fixture.nativeElement;
    const zoomInBtn = compiled.querySelector('.zoom-in-button');

    expect(zoomInBtn?.getAttribute('aria-label')).toBeTruthy();
  });

  it('should support keyboard navigation', () => {
    spyOn(component, 'handleKeyPress');

    const event = new KeyboardEvent('keydown', { key: '+' });
    component.handleKeyPress(event);

    expect(component.handleKeyPress).toHaveBeenCalled();
  });

  // ==================== REFRESH TESTS ====================

  it('should refresh map data', () => {
    spyOn(component, 'loadQSOs');
    spyOn(component, 'updateMarkers');

    component.refresh();

    expect(component.loadQSOs).toHaveBeenCalled();
    expect(component.updateMarkers).toHaveBeenCalled();
  });

  it('should clear errors on refresh', () => {
    component.errorMessage = 'Error';
    component.refresh();

    expect(component.errorMessage).toBe('');
  });

  // ==================== CLEANUP TESTS ====================

  it('should cleanup on destroy', () => {
    spyOn(component, 'clearMarkers');

    component.ngOnDestroy();

    expect(component.clearMarkers).toHaveBeenCalled();
  });
});
