import { ComponentFixture, TestBed } from '@angular/core/testing';
import { ReactiveFormsModule } from '@angular/forms';
import { Router } from '@angular/router';
import { of, throwError } from 'rxjs';
import { LoginComponent } from './login.component';
import { AuthService } from '../../services/auth/auth.service';

describe('LoginComponent', () => {
  let component: LoginComponent;
  let fixture: ComponentFixture<LoginComponent>;
  let authService: jasmine.SpyObj<AuthService>;
  let router: jasmine.SpyObj<Router>;

  beforeEach(async () => {
    const authServiceSpy = jasmine.createSpyObj('AuthService', ['login']);
    const routerSpy = jasmine.createSpyObj('Router', ['navigate']);

    await TestBed.configureTestingModule({
      imports: [ReactiveFormsModule, LoginComponent],
      providers: [
        { provide: AuthService, useValue: authServiceSpy },
        { provide: Router, useValue: routerSpy }
      ]
    }).compileComponents();

    authService = TestBed.inject(AuthService) as jasmine.SpyObj<AuthService>;
    router = TestBed.inject(Router) as jasmine.SpyObj<Router>;

    fixture = TestBed.createComponent(LoginComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  // ==================== COMPONENT INITIALIZATION TESTS ====================

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should initialize login form with empty values', () => {
    expect(component.loginForm.get('username')?.value).toBe('');
    expect(component.loginForm.get('password')?.value).toBe('');
  });

  it('should have form invalid when empty', () => {
    expect(component.loginForm.valid).toBeFalsy();
  });

  // ==================== FORM VALIDATION TESTS ====================

  it('should require username', () => {
    const username = component.loginForm.get('username');
    expect(username?.valid).toBeFalsy();
    expect(username?.hasError('required')).toBeTruthy();
  });

  it('should require password', () => {
    const password = component.loginForm.get('password');
    expect(password?.valid).toBeFalsy();
    expect(password?.hasError('required')).toBeTruthy();
  });

  it('should be valid with username and password', () => {
    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass'
    });
    expect(component.loginForm.valid).toBeTruthy();
  });

  it('should enforce minimum password length', () => {
    const password = component.loginForm.get('password');
    password?.setValue('123');
    expect(password?.hasError('minlength')).toBeTruthy();

    password?.setValue('123456');
    expect(password?.hasError('minlength')).toBeFalsy();
  });

  // ==================== LOGIN SUCCESS TESTS ====================

  it('should call authService.login on valid form submission', () => {
    authService.login.and.returnValue(of({ token: 'fake-token', user: { username: 'testuser' } }));

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass'
    });

    component.onSubmit();

    expect(authService.login).toHaveBeenCalledWith('testuser', 'testpass');
  });

  it('should navigate to dashboard on successful login', () => {
    authService.login.and.returnValue(of({ token: 'fake-token', user: { username: 'testuser' } }));

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass'
    });

    component.onSubmit();

    expect(router.navigate).toHaveBeenCalledWith(['/dashboard']);
  });

  it('should clear password field after successful login', () => {
    authService.login.and.returnValue(of({ token: 'fake-token', user: { username: 'testuser' } }));

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass'
    });

    component.onSubmit();

    expect(component.loginForm.get('password')?.value).toBe('');
  });

  // ==================== LOGIN FAILURE TESTS ====================

  it('should display error message on failed login', () => {
    authService.login.and.returnValue(throwError(() => ({ error: { message: 'Invalid credentials' } })));

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'wrongpass'
    });

    component.onSubmit();

    expect(component.errorMessage).toBe('Invalid credentials');
    expect(router.navigate).not.toHaveBeenCalled();
  });

  it('should display generic error on network failure', () => {
    authService.login.and.returnValue(throwError(() => ({ status: 0 })));

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass'
    });

    component.onSubmit();

    expect(component.errorMessage).toBe('Network error. Please try again.');
  });

  it('should not call authService if form is invalid', () => {
    component.loginForm.patchValue({
      username: '',
      password: ''
    });

    component.onSubmit();

    expect(authService.login).not.toHaveBeenCalled();
  });

  // ==================== LOADING STATE TESTS ====================

  it('should set loading to true during login', () => {
    authService.login.and.returnValue(of({ token: 'fake-token', user: { username: 'testuser' } }));

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass'
    });

    component.onSubmit();

    // Loading should be set during the request
    expect(component.loading).toBe(false); // Will be false after completion
  });

  it('should disable form during login', () => {
    authService.login.and.returnValue(of({ token: 'fake-token', user: { username: 'testuser' } }));

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass'
    });

    const initialFormState = component.loginForm.enabled;
    component.onSubmit();

    // Form should be re-enabled after completion
    expect(component.loginForm.enabled).toBe(true);
  });

  // ==================== PASSWORD VISIBILITY TOGGLE TESTS ====================

  it('should toggle password visibility', () => {
    expect(component.showPassword).toBeFalsy();

    component.togglePasswordVisibility();
    expect(component.showPassword).toBeTruthy();

    component.togglePasswordVisibility();
    expect(component.showPassword).toBeFalsy();
  });

  // ==================== NAVIGATION TESTS ====================

  it('should navigate to register page', () => {
    component.navigateToRegister();
    expect(router.navigate).toHaveBeenCalledWith(['/register']);
  });

  it('should navigate to forgot password page', () => {
    component.navigateToForgotPassword();
    expect(router.navigate).toHaveBeenCalledWith(['/forgot-password']);
  });

  // ==================== ERROR MESSAGE TESTS ====================

  it('should clear error message when form changes', () => {
    component.errorMessage = 'Previous error';

    component.loginForm.patchValue({ username: 'newuser' });

    expect(component.errorMessage).toBe('');
  });

  it('should display specific error for locked account', () => {
    authService.login.and.returnValue(throwError(() => ({ error: { message: 'Account locked' } })));

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass'
    });

    component.onSubmit();

    expect(component.errorMessage).toBe('Account locked');
  });

  // ==================== REMEMBER ME TESTS ====================

  it('should save username when remember me is checked', () => {
    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass',
      rememberMe: true
    });

    authService.login.and.returnValue(of({ token: 'fake-token', user: { username: 'testuser' } }));
    component.onSubmit();

    expect(localStorage.getItem('rememberedUsername')).toBe('testuser');
  });

  it('should clear saved username when remember me is unchecked', () => {
    localStorage.setItem('rememberedUsername', 'olduser');

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass',
      rememberMe: false
    });

    authService.login.and.returnValue(of({ token: 'fake-token', user: { username: 'testuser' } }));
    component.onSubmit();

    expect(localStorage.getItem('rememberedUsername')).toBeNull();
  });

  // ==================== INPUT SANITIZATION TESTS ====================

  it('should trim username before submission', () => {
    authService.login.and.returnValue(of({ token: 'fake-token', user: { username: 'testuser' } }));

    component.loginForm.patchValue({
      username: '  testuser  ',
      password: 'testpass'
    });

    component.onSubmit();

    expect(authService.login).toHaveBeenCalledWith('testuser', 'testpass');
  });

  // ==================== ACCESSIBILITY TESTS ====================

  it('should have proper ARIA labels', () => {
    const compiled = fixture.nativeElement;
    const usernameInput = compiled.querySelector('input[name="username"]');
    const passwordInput = compiled.querySelector('input[name="password"]');

    expect(usernameInput.getAttribute('aria-label')).toBeTruthy();
    expect(passwordInput.getAttribute('aria-label')).toBeTruthy();
  });

  it('should announce errors to screen readers', () => {
    authService.login.and.returnValue(throwError(() => ({ error: { message: 'Invalid credentials' } })));

    component.loginForm.patchValue({
      username: 'testuser',
      password: 'wrongpass'
    });

    component.onSubmit();
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    const errorDiv = compiled.querySelector('[role="alert"]');
    expect(errorDiv).toBeTruthy();
    expect(errorDiv.textContent).toContain('Invalid credentials');
  });

  // ==================== FORM RESET TESTS ====================

  it('should reset form on reset button click', () => {
    component.loginForm.patchValue({
      username: 'testuser',
      password: 'testpass'
    });

    component.resetForm();

    expect(component.loginForm.get('username')?.value).toBe('');
    expect(component.loginForm.get('password')?.value).toBe('');
    expect(component.errorMessage).toBe('');
  });
});
