import { ComponentFixture, TestBed } from '@angular/core/testing';
import { Router } from '@angular/router';
import { of, throwError } from 'rxjs';
import { DashboardComponent } from './dashboard.component';
import { ApiService } from '../../services/api.service';
import { AuthService } from '../../services/auth/auth.service';
import { LogService } from '../../services/log/log.service';
import { WebSocketService } from '../../services/websocket.service';

describe('DashboardComponent', () => {
  let component: DashboardComponent;
  let fixture: ComponentFixture<DashboardComponent>;
  let apiService: jasmine.SpyObj<ApiService>;
  let authService: jasmine.SpyObj<AuthService>;
  let logService: jasmine.SpyObj<LogService>;
  let wsService: jasmine.SpyObj<WebSocketService>;
  let router: jasmine.SpyObj<Router>;

  beforeEach(async () => {
    const apiServiceSpy = jasmine.createSpyObj('ApiService', ['getLogs', 'getRecentQSOs', 'getStatistics']);
    const authServiceSpy = jasmine.createSpyObj('AuthService', ['getCurrentUser', 'logout']);
    const logServiceSpy = jasmine.createSpyObj('LogService', ['setCurrentLog', 'getCurrentLog']);
    const wsServiceSpy = jasmine.createSpyObj('WebSocketService', ['connect', 'disconnect', 'subscribe']);
    const routerSpy = jasmine.createSpyObj('Router', ['navigate']);

    await TestBed.configureTestingModule({
      imports: [DashboardComponent],
      providers: [
        { provide: ApiService, useValue: apiServiceSpy },
        { provide: AuthService, useValue: authServiceSpy },
        { provide: LogService, useValue: logServiceSpy },
        { provide: WebSocketService, useValue: wsServiceSpy },
        { provide: Router, useValue: routerSpy }
      ]
    }).compileComponents();

    apiService = TestBed.inject(ApiService) as jasmine.SpyObj<ApiService>;
    authService = TestBed.inject(AuthService) as jasmine.SpyObj<AuthService>;
    logService = TestBed.inject(LogService) as jasmine.SpyObj<LogService>;
    wsService = TestBed.inject(WebSocketService) as jasmine.SpyObj<WebSocketService>;
    router = TestBed.inject(Router) as jasmine.SpyObj<Router>;

    authService.getCurrentUser.and.returnValue({ id: 1, username: 'testuser', callsign: 'W1AW' });
    apiService.getLogs.and.returnValue(of([]));
    apiService.getRecentQSOs.and.returnValue(of([]));
    apiService.getStatistics.and.returnValue(of({ totalQSOs: 0, uniqueCallsigns: 0 }));

    fixture = TestBed.createComponent(DashboardComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should load user logs on init', () => {
    const mockLogs = [
      { id: 1, name: 'Field Day 2025' },
      { id: 2, name: 'Winter Field Day 2025' }
    ];
    apiService.getLogs.and.returnValue(of(mockLogs));

    component.ngOnInit();

    expect(apiService.getLogs).toHaveBeenCalled();
    expect(component.logs).toEqual(mockLogs);
  });

  it('should display welcome message with username', () => {
    const compiled = fixture.nativeElement;
    expect(compiled.textContent).toContain('Welcome, testuser');
  });

  it('should display callsign badge', () => {
    const compiled = fixture.nativeElement;
    expect(compiled.textContent).toContain('W1AW');
  });

  it('should load recent QSOs', () => {
    const mockQSOs = [
      { id: 1, callsign: 'K2ABC', frequencyKhz: 14250 },
      { id: 2, callsign: 'N3XYZ', frequencyKhz: 7125 }
    ];
    apiService.getRecentQSOs.and.returnValue(of(mockQSOs));

    component.loadRecentQSOs();

    expect(component.recentQSOs).toEqual(mockQSOs);
  });

  it('should load statistics', () => {
    const mockStats = {
      totalQSOs: 150,
      uniqueCallsigns: 75,
      topBands: ['20m', '40m'],
      topModes: ['SSB', 'CW']
    };
    apiService.getStatistics.and.returnValue(of(mockStats));

    component.loadStatistics();

    expect(component.statistics).toEqual(mockStats);
  });

  it('should navigate to log on selection', () => {
    component.selectLog({ id: 1, name: 'Test Log' });

    expect(logService.setCurrentLog).toHaveBeenCalledWith({ id: 1, name: 'Test Log' });
    expect(router.navigate).toHaveBeenCalledWith(['/log', 1]);
  });

  it('should navigate to new log creation', () => {
    component.createNewLog();

    expect(router.navigate).toHaveBeenCalledWith(['/log/new']);
  });

  it('should connect to WebSocket on init', () => {
    component.ngOnInit();

    expect(wsService.connect).toHaveBeenCalled();
  });

  it('should disconnect from WebSocket on destroy', () => {
    component.ngOnDestroy();

    expect(wsService.disconnect).toHaveBeenCalled();
  });

  it('should subscribe to QSO updates', () => {
    const qsoUpdate = { id: 1, callsign: 'W1AW' };
    wsService.subscribe.and.returnValue(of(qsoUpdate));

    component.subscribeToUpdates();

    expect(wsService.subscribe).toHaveBeenCalledWith('/topic/qsos');
  });

  it('should handle empty logs gracefully', () => {
    apiService.getLogs.and.returnValue(of([]));

    component.ngOnInit();

    expect(component.logs).toEqual([]);
    expect(component.hasLogs()).toBeFalsy();
  });

  it('should handle API errors gracefully', () => {
    apiService.getLogs.and.returnValue(throwError(() => new Error('Network error')));

    component.ngOnInit();

    expect(component.errorMessage).toBeTruthy();
  });

  it('should display statistics cards', () => {
    component.statistics = {
      totalQSOs: 100,
      uniqueCallsigns: 50,
      topBands: ['20m'],
      topModes: ['SSB']
    };
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    expect(compiled.textContent).toContain('100');
    expect(compiled.textContent).toContain('50');
  });

  it('should refresh data on manual refresh', () => {
    spyOn(component, 'loadLogs');
    spyOn(component, 'loadRecentQSOs');
    spyOn(component, 'loadStatistics');

    component.refreshData();

    expect(component.loadLogs).toHaveBeenCalled();
    expect(component.loadRecentQSOs).toHaveBeenCalled();
    expect(component.loadStatistics).toHaveBeenCalled();
  });

  it('should show loading indicator while fetching data', () => {
    component.loading = true;
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    const loadingIndicator = compiled.querySelector('.loading-spinner');
    expect(loadingIndicator).toBeTruthy();
  });

  it('should filter logs by search term', () => {
    component.logs = [
      { id: 1, name: 'Field Day' },
      { id: 2, name: 'Winter Field Day' },
      { id: 3, name: 'POTA Activation' }
    ];

    component.searchTerm = 'Field';
    const filtered = component.getFilteredLogs();

    expect(filtered.length).toBe(2);
    expect(filtered[0].name).toContain('Field');
  });

  it('should sort logs by most recent', () => {
    component.logs = [
      { id: 1, name: 'Old Log', createdAt: '2025-01-01' },
      { id: 2, name: 'New Log', createdAt: '2025-01-15' }
    ];

    component.sortBy = 'recent';
    const sorted = component.getSortedLogs();

    expect(sorted[0].name).toBe('New Log');
  });

  it('should display invitations count badge', () => {
    component.pendingInvitations = 3;
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    const badge = compiled.querySelector('.invitations-badge');
    expect(badge?.textContent).toContain('3');
  });

  it('should logout user', () => {
    authService.logout.and.returnValue(of({}));

    component.logout();

    expect(authService.logout).toHaveBeenCalled();
    expect(router.navigate).toHaveBeenCalledWith(['/login']);
  });

  it('should toggle sidebar', () => {
    expect(component.sidebarOpen).toBeTruthy();

    component.toggleSidebar();
    expect(component.sidebarOpen).toBeFalsy();

    component.toggleSidebar();
    expect(component.sidebarOpen).toBeTruthy();
  });

  it('should navigate to profile settings', () => {
    component.navigateToProfile();

    expect(router.navigate).toHaveBeenCalledWith(['/profile']);
  });

  it('should navigate to stations', () => {
    component.navigateToStations();

    expect(router.navigate).toHaveBeenCalledWith(['/stations']);
  });

  it('should calculate QSO rate', () => {
    component.statistics = {
      totalQSOs: 100,
      timeSpanHours: 10
    };

    const rate = component.getQSORate();

    expect(rate).toBe(10); // 100 QSOs / 10 hours
  });

  it('should format large numbers with commas', () => {
    const formatted = component.formatNumber(1500);

    expect(formatted).toBe('1,500');
  });

  it('should display quick actions', () => {
    fixture.detectChanges();

    const compiled = fixture.nativeElement;
    expect(compiled.querySelector('.quick-action-log-qso')).toBeTruthy();
    expect(compiled.querySelector('.quick-action-new-log')).toBeTruthy();
  });

  it('should handle real-time QSO update', () => {
    const newQSO = { id: 100, callsign: 'N7XYZ', frequencyKhz: 14250 };
    component.recentQSOs = [];

    component.handleQSOUpdate(newQSO);

    expect(component.recentQSOs.length).toBe(1);
    expect(component.recentQSOs[0].callsign).toBe('N7XYZ');
  });

  it('should limit recent QSOs to 10', () => {
    component.recentQSOs = Array(10).fill({ id: 1, callsign: 'TEST' });
    const newQSO = { id: 11, callsign: 'NEW' };

    component.handleQSOUpdate(newQSO);

    expect(component.recentQSOs.length).toBe(10);
    expect(component.recentQSOs[0].callsign).toBe('NEW');
  });

  it('should check for updates periodically', () => {
    jasmine.clock().install();
    spyOn(component, 'refreshData');

    component.startAutoRefresh(5000);
    jasmine.clock().tick(5001);

    expect(component.refreshData).toHaveBeenCalled();

    jasmine.clock().uninstall();
  });

  it('should stop auto refresh on destroy', () => {
    component.startAutoRefresh(5000);
    component.ngOnDestroy();

    expect(component.autoRefreshInterval).toBeUndefined();
  });
});
